version: '3'

services:

# Application 1

  client-0-nginx:
    image: nginx:1.15.8
    ports:
      - 8080:80
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./:/app:ro

  client-0-php-fpm:
    image: metrics_php:latest
    build:
      context: docker/php
    volumes:
      - ./:/app:ro

  client-0:
    image: php:7.3.1
    command: php /app/app/client.php
    volumes:
      - ./:/app:ro

  telegraf-00:
    image: telegraf:1.9.4
    volumes:
      - ./docker/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro

  telegraf-01:
    image: telegraf:1.9.4
    volumes:
      - ./docker/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro

# Application 2

  client-1-nginx:
    image: nginx:1.15.8
    ports:
      - 8080:80
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./:/app:ro

  client-1-php-fpm:
    image: metrics_php:latest
    build:
      context: docker/php
    volumes:
      - ./:/app:ro

  client-1:
    image: php:7.3.1
    command: php /app/app/client.php
    volumes:
      - ./:/app:ro

  telegraf-10:
    image: telegraf:1.9.4
    volumes:
      - ./docker/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro

  telegraf-11:
    image: telegraf:1.9.4
    volumes:
      - ./docker/telegraf/telegraf.conf:/etc/telegraf/telegraf.conf:ro

# Ingress

  ingress-load-balancer:
    image: nginx:1.15.8

  influxdb-relay-0:
    image: ----

  influxdb-relay-1:
    image: ----

  influxdb-0:
    image: influxdb:1.7.3
    volumes:
      - ./docker/influxdb:/docker-entrypoint-initdb.d
      - ./docker/data/influxdb:/var/lib/influxdb
    environment:
      INFLUXDB_DB: metrics

  influxdb-1:
    image: influxdb:1.7.3
    volumes:
      - ./docker/influxdb:/docker-entrypoint-initdb.d
      - ./docker/data/influxdb:/var/lib/influxdb
    environment:
      INFLUXDB_DB: metrics

# Query

  query-load-balancer:
    image: nginx:1.15.8

  grafana:
    image: grafana/grafana:5.4.3
    volumes:
      - grafana-volume:/var/lib/grafana
    ports:
      - 3000:3000

#  Application resources

  mysql:
    image: mysql:5.7.25
    container_name: metrics_mysql
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    volumes:
      - ./docker/mysql/schema.sql:/docker-entrypoint-initdb.d/schema.sql

  redis:
    image: redis:5.0.3

volumes:
  grafana-volume:
